<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M~%prdF{C;h-Au}Qfv^$">Player</variable><variable type="KIND_SpriteKind" id="I-Ll~gZGwxQ/?%2hH8A;">Projectile</variable><variable type="KIND_SpriteKind" id="|)_TmRmQT;[Xq)85R#S~">Food</variable><variable type="KIND_SpriteKind" id="W`L%3wo55e_gtQYDt2x0">Enemy</variable><variable id="(ifwFKPNsETD8j9p3{,B">g31nkgnrl43gn</variable><variable id=":^{-v|vX/VsxGQTt2~.e">NEENRFJEHJTR</variable><variable id="kYx$Rw*w9m2C,P^y0!bW">f13nklgfh3rkjef3</variable><variable id=",HE)w~+Xvw[tBBvc=fAE">rg4rbgo3hfoih34g</variable><variable id="|!W7clBrXNYQk+G5oFrp">mySprite</variable><variable id="wg{ZlfSjjbEQ1,KswIS3">hero</variable></variables><block type="pxt-on-start" id="=rMnX}25izquYCL1Qy?D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H}E%L[ex5N.OGp|DX@6V"><field name="VAR" id="wg{ZlfSjjbEQ1,KswIS3">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gn_musj11|hTbf+9C~H%"><value name="img"><shadow type="screen_image_picker" id="v(pxQ`F|Sx1kx:=JEpB1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . . 2 . . . . . . 2 . . . . 
. . . . . 2 2 . . . . 2 . . . . 
. . . . . . . 2 . . 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . 2 . 2 . . . . . 
. . . . . . . 2 . . 2 2 . . . . 
. . . . . . 2 . . . . 2 2 . . . 
. . . . . 2 . . . . . . 2 2 . . 
. . . . 2 2 . . . . . . . 2 . . 
. . . 2 2 . . . . . . . . 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v(pxQ`F|Sx1kx:=JEpB1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EEF(#/=7QXi_o.!9e7bR"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>